osTvType  = 0x80000300;
osRomBase  = 0x80000308;
osResetType  = 0x8000030C;
osAppNMIBuffer  = 0x8000031C;
osSetTime  = 0x8006A8F0;
__dummy  = 0x80075228;
osViExtendVStart  = 0x80075230;
myfree  = 0x80077D44;
osAfterPreNMI  = 0x8007E08C;
n_alSeqpDelete  = 0x8007E0CC;
alSynDelete  = 0x80080A40;
MusFxBankNumberOfEffects  = 0x800AA6BC;
osSyncPrintf  = 0x800B038C;
n_alSynFreeFX  = 0x800BAE90;
n_alSynRemovePlayer  = 0x800BAF80;
__osSpSetPc  = 0x800BB39C;
osSendMesg  = 0x800BB9B0;
osStopThread  = 0x800BBB00;
osRecvMesg  = 0x800BBBC0;
osGetIntMask  = 0x800BBD00;
osSetIntMask  = 0x800BBD60;
guRotateRPYF  = 0x800BBE00;
guRotateRPY  = 0x800BBE54;
sptask_text_0000  = 0x800BBEA0;
osSpTaskLoad  = 0x800BBFBC;
osSpTaskStartGo  = 0x800BC14C;
__ull_rshift  = 0x800BC190;
__ull_rem  = 0x800BC1BC;
__ull_div  = 0x800BC1F8;
__ll_lshift  = 0x800BC234;
__ll_div  = 0x800BC29C;
__ll_mul  = 0x800BC2F8;
__ull_divremi  = 0x800BC328;
__ll_mod  = 0x800BC388;
__ll_rshift  = 0x800BC424;
__osExceptionPreamble  = 0x800BC450;
__osException  = 0x800BC460;
__osEnqueueAndYield  = 0x800BCA7C;
__osEnqueueThread  = 0x800BCB7C;
__osPopThread  = 0x800BCBC4;
__osDispatchThread  = 0x800BCBD4;
__osCleanupThread  = 0x800BCD50;
__osDequeueThread  = 0x800BCD60;
osDestroyThread  = 0x800BCDA0;
_bzero  = 0x800BCEB0;
__osMotorAccess  = 0x800BD640;
motor_text_0168  = 0x800BD7A8;
osMotorInit  = 0x800BD8B4;
__osSiCreateAccessQueue  = 0x800BDA10;
__osSiGetAccess  = 0x800BDA60;
__osSiRelAccess  = 0x800BDAA4;
osContInit  = 0x800BDAD0;
__osContGetInitData  = 0x800BDC40;
__osPackRequestData  = 0x800BDD10;
osCreateThread  = 0x800BDE70;
osContStartReadData  = 0x800BDFC0;
osContGetReadData  = 0x800BE044;
contreaddata_text_0110  = 0x800BE0D0;
__osSetCount  = 0x800BE1A0;
osDriveRomInit  = 0x800BE1B0;
osVirtualToPhysical  = 0x800BE290;
osPhysicalToVirtual  = 0x800BE310;
__osSetSR  = 0x800BE320;
osWritebackDCache  = 0x800BE330;
osInitialize  = 0x800BE3B0;
osPiRawReadIo  = 0x800BE640;
__osGetSR  = 0x800BE6A0;
osViGetCurrentFramebuffer  = 0x800BE6B0;
guPerspectiveF  = 0x800BE6F0;
guPerspective  = 0x800BE920;
sinf  = 0x800BE980;
__osSpRawStartDma  = 0x800BEB40;
__osSiRawStartDma  = 0x800BEBD0;
osEPiLinkHandle  = 0x800BEC80;
osViBlack  = 0x800BECD0;
__osSpRawReadIo  = 0x800BED40;
osSpTaskYield  = 0x800BED90;
guMtxF2L  = 0x800BF200;
guMtxIdentF  = 0x800BF300;
guMtxIdent  = 0x800BF388;
guMtxL2F  = 0x800BF3B8;
osViSetMode  = 0x800BF470;
guLookAtF  = 0x800BF4E0;
guLookAt  = 0x800BF798;
osPfsAllocateFile  = 0x800BF810;
__osPfsDeclearPage  = 0x800BFB44;
osPfsFreeBlocks  = 0x800BFC90;
__osProbeTLB  = 0x800BFE30;
__d_to_ll  = 0x800BFEF0;
__f_to_ll  = 0x800BFF0C;
__d_to_ull  = 0x800BFF28;
__f_to_ull  = 0x800BFFC8;
__ll_to_d  = 0x800C0064;
__ll_to_f  = 0x800C007C;
__ull_to_d  = 0x800C0094;
__ull_to_f  = 0x800C00C8;
osGetCount  = 0x800C0100;
__osSumcalc  = 0x800C0110;
__osIdCheckSum  = 0x800C0184;
__osRepairPackId  = 0x800C0280;
__osCheckPackId  = 0x800C05D0;
__osGetId  = 0x800C0734;
__osCheckId  = 0x800C08E0;
__osPfsRWInode  = 0x800C09B4;
osGetMemSize  = 0x800C0C90;
osPfsFindFile  = 0x800C0D20;
__osPiGetAccess  = 0x800C1110;
__osPiRelAccess  = 0x800C1154;
__osDevMgrMain  = 0x800C1180;
osPiRawStartDma  = 0x800C1610;
osSetEventMesg  = 0x800C16F0;
sqrtf  = 0x800C1760;
xprintf_text_0000  = 0x800C1770;
_Printf  = 0x800C1DE0;
sprintf_text_0000  = 0x800C2430;
sprintf  = 0x800C2454;
osEPiStartDma  = 0x800C24B0;
osLeoDiskInit  = 0x800C2590;
memcpy  = 0x800C2630;
strlen  = 0x800C265C;
strchr  = 0x800C2684;
osCreateMesgQueue  = 0x800C26D0;
osInvalDCache  = 0x800C2700;
osInvalICache  = 0x800C27B0;
__osSpDeviceBusy  = 0x800C2830;
__osSiDeviceBusy  = 0x800C2860;
osJamMesg  = 0x800C2890;
osSetThreadPri  = 0x800C29E0;
osGetThreadPri  = 0x800C2AC0;
osViSwapBuffer  = 0x800C2AE0;
osEPiRawStartDma  = 0x800C2B30;
osSpTaskYielded  = 0x800C2D60;
bcmp  = 0x800C2DE0;
osGetTime  = 0x800C2F00;
__osTimerServicesInit  = 0x800C2FA0;
__osTimerInterrupt  = 0x800C302C;
__osSetTimerIntr  = 0x800C31A4;
__osInsertTimer  = 0x800C3218;
guRotateF  = 0x800C33A0;
guAlign  = 0x800C3534;
__osSetGlobalIntMask  = 0x800C3590;
osAiSetFrequency  = 0x800C35E0;
__osGetActiveQueue  = 0x800C3740;
guNormalize  = 0x800C3750;
__osSetCompare  = 0x800C37E0;
osDpSetStatus  = 0x800C37F0;
osDpGetStatus  = 0x800C3800;
bcopy  = 0x800C3810;
__osResetGlobalIntMask  = 0x800C3B20;
guOrthoF  = 0x800C3B80;
guFrustum  = 0x800C3CD4;
__osDisableInt  = 0x800C3D40;
__osRestoreInt  = 0x800C3D60;
__osViInit  = 0x800C3D80;
__osViSwapContext  = 0x800C3EC0;
osPiGetCmdQueue  = 0x800C41C0;
MusPtrBankGetCurrent  = 0x800C41D8;
__cosf  = 0x800C41F0;
osEPiReadIo  = 0x800C4360;
osViSetSpecialFeatures  = 0x800C43B0;
//osSetTime  = 0x800C4570;
osViSetEvent  = 0x800C45A0;
osCartRomInit  = 0x800C4610;
__osPfsSelectBank  = 0x800C4710;
__osSetFpcCsr  = 0x800C4790;
__osPfsGetOneChannelData  = 0x800C4B1C;
osPfsChecker  = 0x800C4BC0;
corrupted_init  = 0x800C50F8;
corrupted  = 0x800C53C4;
osPfsIsPlug  = 0x800C5560;
__osPfsRequestData  = 0x800C5700;
__osPfsGetInitData  = 0x800C57D0;
osAiGetLength  = 0x800C58A0;
osEPiWriteIo  = 0x800C58B0;
osEPiRawReadIo  = 0x800C5900;
osMapTLBRdb  = 0x800C5AA0;
osYieldThread  = 0x800C5B00;
guTranslateF  = 0x800C5B50;
guTranslate  = 0x800C5B98;
__osContRamWrite  = 0x800C5BF0;
__osContRamRead  = 0x800C5E10;
__osContAddressCrc  = 0x800C6010;
__osContDataCrc  = 0x800C60E0;
osEPiRawWriteIo  = 0x800C6180;
osSetTimer  = 0x800C6310;
xldtob_text_0000  = 0x800C63F0;
_Ldtob  = 0x800C6960;
lldiv  = 0x800C6EB0;
ldiv  = 0x800C6FB0;
_Litob  = 0x800C7040;
__osSiRawWriteIo  = 0x800C72E0;
__osSpSetStatus  = 0x800C7330;
__osSpGetStatus  = 0x800C7340;
osCreateViManager  = 0x800C7360;
vimgr_text_0180  = 0x800C74E0;
osWritebackDCacheAll  = 0x800C7680;
osStartThread  = 0x800C76B0;
osViSetYScale  = 0x800C7800;
__osSpSetPc  = 0x800C78A0;
__osSetHWIntrRoutine  = 0x800C78E0;
rspbootTextStart  = 0x800C7930;
//__osCurrentTime  = 0x800CD170;
//__osCurrentTime  = 0x800CD174;
__additional_scanline  = 0x800CD2D4;
__osThreadTail  = 0x800D1CA0;
__osRunQueue  = 0x800D1CA8;
__osActiveQueue  = 0x800D1CAC;
__osRunningThread  = 0x800D1CB0;
__osSiAccessQueueEnabled  = 0x800D1CC0;
__osContinitialized  = 0x800D1CD0;
osClockRate  = 0x800D1CE0;
osClockRate  = 0x800D1CE4;
osViClock  = 0x800D1CE8;
__OSGlobalIntMask  = 0x800D1CF0;
__osPfsInodeCacheChannel  = 0x800D2E80;
__osPfsInodeCacheBank  = 0x800D2E84;
__osPiDevMgr  = 0x800D2E90;
player_bss_003C  = 0x800D2E98;
__osPiTable  = 0x800D2EAC;
__osCurrentHandle  = 0x800D2EB0;
xprintf_data_0000  = 0x800D2ED0;
__osTimerList  = 0x800D2F20;
vi_data_0000  = 0x800D2F30;
__osViCurr  = 0x800D2F90;
__osViNext  = 0x800D2F94;
osViModePalLan1  = 0x800D2FA0;
osViModeNtscLan1  = 0x800D2FF0;
osViModeMpalLan1  = 0x800D3040;
xlitob_data_0000  = 0x800D30A0;
xlitob_data_0014  = 0x800D30B4;
__osViDevMgr  = 0x800D30D0;
__additional_scanline  = 0x800D30EC;
__osRcpImTable  = 0x800D69A0;
perspective_rodata_0000  = 0x800D6A70;
sinf_rodata_0000  = 0x800D6A80;
sinf_rodata_0028  = 0x800D6AA8;
sinf_rodata_0030  = 0x800D6AB0;
sinf_rodata_0038  = 0x800D6AB8;
llcvt_rodata_0000  = 0x800D6AD0;
llcvt_rodata_0008  = 0x800D6AD8;
devmgr_rodata_0000  = 0x800D6AE0;
xprintf_rodata_000C  = 0x800D6B0C;
rotate_rodata_0000  = 0x800D6C00;
cosf_rodata_0000  = 0x800D6C10;
cosf_rodata_0028  = 0x800D6C38;
cosf_rodata_0030  = 0x800D6C40;
cosf_rodata_0038  = 0x800D6C48;
__libm_qnan_f  = 0x800D6C60;
xldtob_rodata_0000  = 0x800D6C70;
xldtob_rodata_0048  = 0x800D6CB8;
xldtob_rodata_004C  = 0x800D6CBC;
xldtob_rodata_0058  = 0x800D6CC8;
LeoGetAAdr2  = 0x800D8150;
MusFxBankSetCurrent  = 0x800D83E0;
n64dd_createQ  = 0x800D8E40;
ptstart  = 0x800D92A8;
n64dd_bcd_dec  = 0x800DC024;
n64dd_dec_bcd  = 0x800DC050;
LeoReadWrite  = 0x800E0A00;
leoInitialize  = 0x800E0AF0;
leoCommand  = 0x800E0C54;
leoReset  = 0x800E0DC0;
__leoSetReset  = 0x800E0E50;
LeoResetClear  = 0x800E0E80;
leointerrupt  = 0x800E0F20;
leomain  = 0x800E1C20;
leoRead_system_area  = 0x800E21B0;
leoRead  = 0x800E2400;
leoRead_common  = 0x800E2430;
LeoLBAToByte  = 0x800E2640;
leoInquiry  = 0x800E27E0;
LeoReadDiskID  = 0x800E28B0;
leoReadDiskId  = 0x800E2960;
LeoSpdlMotor  = 0x800E2AB0;
leoC2_Correction  = 0x800E2BE0;
gzip_data_0000  = 0x800E3A20;
LeoSetRTC  = 0x800E4320;
leoSet_mseq  = 0x800E44E0;
leoStart_stop  = 0x800E4700;
leoAnalize_asic_status  = 0x800E4830;
leoChk_asic_ready  = 0x800E4990;
leoChk_done_status  = 0x800E4AC4;
leoSend_asic_cmd_i  = 0x800E4CF4;
leoWait_mecha_cmd_done  = 0x800E4DBC;
leoSend_asic_cmd_w  = 0x800E4E20;
leoDetect_index_w  = 0x800E4E7C;
leoRecal_i  = 0x800E4EB4;
leoSeek_i  = 0x800E4F24;
leoSeek_w  = 0x800E4FAC;
leoRecv_event_mesg  = 0x800E5000;
leoChk_err_retry  = 0x800E5068;
leoChk_cur_drvmode  = 0x800E5114;
leoDrive_reset  = 0x800E51A0;
__osGetActiveQueue  = 0x800E51D8;
leoRetUnit_atten  = 0x800E51F4;
leoClrUA_RESET  = 0x800E5244;
leoClrUA_MEDIUM_CHANGED  = 0x800E526C;
leoInitUnit_atten  = 0x800E5294;
leoMode_sel  = 0x800E52B0;
leoRd_capacity  = 0x800E53B0;
leoLba_to_phys  = 0x800E5480;
leoLba_to_vzone  = 0x800E5784;
LeoRezero  = 0x800E5800;
leoRezero  = 0x800E58A0;
LeoByteToLBA  = 0x800E5970;
leoClr_queue  = 0x800E5B30;
leoClr_reset  = 0x800E5BC8;
LeoModeSelectAsync  = 0x800E5C70;
LeoReadCapacity  = 0x800E5D70;
leoTranslate  = 0x800E5E10;
leoReadTimer  = 0x800E6170;
leoSetTimer  = 0x800E6278;
LeoGetKAdr  = 0x800E6870;
leoWrite  = 0x800E9850;
LeoTestUnitReady  = 0x800E9F40;
leoTest_unit_rdy  = 0x800E9FF0;
LeoReadRTC  = 0x800EA040;
leoSeek  = 0x800EA0E0;
LeoSeek  = 0x800EA1F0;
motor_bss_0000  = 0x800F9B30;
__osSiAccessQueue  = 0x800F9C38;
__osContPifRam  = 0x800F9C50;
__osContLastCmd  = 0x800F9C90;
__osMaxControllers  = 0x800F9C91;
__osEepromTimerMsg  = 0x800F9CD0;
DriveRomHandle  = 0x800F9CE0;
DriveRomHandle  = 0x800F9CE4;
DriveRomHandle  = 0x800F9CE5;
DriveRomHandle  = 0x800F9CE6;
DriveRomHandle  = 0x800F9CE8;
DriveRomHandle  = 0x800F9CE9;
DriveRomHandle  = 0x800F9CEC;
__osPfsInodeCache  = 0x800F9F20;
__osEventStateTab  = 0x800FB300;
__LeoDiskHandle  = 0x800FB380;
__LeoDiskHandle  = 0x800FB394;
__osDiskHandle  = 0x800FB3F4;
__osCurrentTime  = 0x800FB420;
__osCurrentTime  = 0x800FB424;
__osBaseCounter  = 0x800FB428;
__osViIntrCount  = 0x800FB42C;
__osTimerCounter  = 0x800FB430;
rotate_bss_0000  = 0x800FB440;
CartRomHandle  = 0x800FB450;
CartRomHandle  = 0x800FB454;
CartRomHandle  = 0x800FB455;
CartRomHandle  = 0x800FB456;
CartRomHandle  = 0x800FB458;
CartRomHandle  = 0x800FB459;
CartRomHandle  = 0x800FB45C;
__osPfsPifRam  = 0x800FB4D0;
__osPfsPifRam  = 0x800FB50C;
vimgr_bss_11B0  = 0x800FC6C0;
vimgr_bss_11F8  = 0x800FC708;
alSynFreeFX  = 0x80110DD4;
leoCommand  = 0x8040BB44;
leointerrupt  = 0x8040BE10;
leoint_text_01A0  = 0x8040BFB0;
leomain  = 0x8040CB10;
leoRead_system_area  = 0x8040D0A0;
leoRead_common  = 0x8040D320;
leoC2_Correction  = 0x8040DAD0;
leoc2ecc_text_00A4  = 0x8040DB74;
leoc2ecc_text_0154  = 0x8040DC24;
leoc2ecc_text_03B0  = 0x8040DE80;
leoc2ecc_text_09A8  = 0x8040E478;
setrtc_text_00E4  = 0x8040F2F4;
leoAnalize_asic_status  = 0x8040F720;
leoChk_asic_ready  = 0x8040F880;
leoChk_done_status  = 0x8040F9B4;
leoSend_asic_cmd_i  = 0x8040FBE4;
leoWait_mecha_cmd_done  = 0x8040FCAC;
leoSend_asic_cmd_w  = 0x8040FD10;
leoRecal_w  = 0x8040FDDC;
leoSeek_i  = 0x8040FE14;
leoSeek_w  = 0x8040FE9C;
leoRecv_event_mesg  = 0x8040FEF0;
leoChk_err_retry  = 0x8040FF58;
leoChk_cur_drvmode  = 0x80410004;
leoDrive_reset  = 0x80410090;
leoChkUnit_atten  = 0x804100C8;
leoRetUnit_atten  = 0x804100E4;
leoClrUA_RESET  = 0x80410134;
leoClrUA_MEDIUM_CHANGED  = 0x8041015C;
leoInitUnit_atten  = 0x80410184;
leoLba_to_phys  = 0x80410370;
leoLba_to_vzone  = 0x80410674;
leoClr_queue  = 0x80410A20;
leotimer_text_045C  = 0x804114BC;
leotimer_text_0624  = 0x80411684;
getkadr_text_00F0  = 0x80411850;
player_bss_0048  = 0x804285DC;
leocmdex_data_0000  = 0x804286F0;
leocmdex_data_003C  = 0x80428730;
leord_diskid_data_0000  = 0x80428750;
__leoActive  = 0x80428770;
leofunc_rodata_0000  = 0x804287D0;
leocmdex_rodata_0000  = 0x804287E0;
leocmdex_rodata_0008  = 0x804287E8;
leocmdex_rodata_0040  = 0x80428820;
leocmdex_rodata_0078  = 0x80428858;
leord_diskid_rodata_0000  = 0x80428890;
LEOBYTE_TBL2  = 0x804288B4;
LEOVZONE_TBL  = 0x804288C6;
LEOVZONE_TBL  = 0x804288C8;
LEOZONE_SCYL_TBL  = 0x804289A8;
LEOVZONE_PZONEHD_TBL  = 0x804289C8;
LEOZONE_OUTERCYL_TBL  = 0x80428A36;
LEORAM_START_LBA  = 0x80428A48;
LEORAM_BYTE  = 0x80428A58;
leoc2ecc_rodata_0400  = 0x80428E80;
leomseq_tbl_rodata_0000  = 0x80428EA0;
leomseq_tbl_rodata_0040  = 0x80428EE0;
leomecha_rodata_0000  = 0x80428F20;
leotimer_rodata_0000  = 0x80428F50;
leotimer_rodata_0008  = 0x80428F58;
diskQBuf  = 0x8042A5E4;
leofunc_bss_0000  = 0x8042A640;
leofunc_bss_0018  = 0x8042A658;
LEO_sys_data  = 0x8042A660;
LEO_sys_data  = 0x8042A665;
LEO_sys_data  = 0x8042A667;
LEO_sys_data  = 0x8042A668;
LEO_sys_data  = 0x8042A680;
LEOcommandThreadStack  = 0x8042AAA8;
LEOinterruptThreadStack  = 0x8042AEA8;
LEOcommand_que  = 0x8042B2A8;
LEOevent_que  = 0x8042B2C0;
LEOcontrol_que  = 0x8042B2D8;
LEOdma_que  = 0x8042B2F0;
LEOblock_que  = 0x8042B308;
LEOevent_que_buf  = 0x8042B320;
LEOcontrol_que_buf  = 0x8042B324;
LEOdma_que_buf  = 0x8042B328;
LEOblock_que_buf  = 0x8042B330;
LEOwrite_pointer  = 0x8042B334;
LEOcur_command  = 0x8042B338;
LEOasic_bm_ctl_shadow  = 0x8042B33C;
LEOasic_seq_ctl_shadow  = 0x8042B340;
LEOdrive_flag  = 0x8042B344;
LEOclr_que_flag  = 0x8042B345;
LEOrw_flags  = 0x8042B346;
LEOdisk_type  = 0x8042B348;
LEOtgt_param  = 0x8042B350;
LEOtgt_param  = 0x8042B352;
LEOtgt_param  = 0x8042B354;
LEOtgt_param  = 0x8042B356;
LEOtgt_param  = 0x8042B357;
LEOtgt_param  = 0x8042B358;
LEOtgt_param  = 0x8042B359;
LEOtgt_param  = 0x8042B35A;
LEO_country_code  = 0x8042B35C;
LEOc2ctrl_que_buf  = 0x8042B360;
LEOc2ctrl_que  = 0x8042B368;
LEOPiInfo  = 0x8042B380;
LEOPiDmaParam  = 0x8042B388;
LEOPiDmaParam  = 0x8042B38A;
LEOPiDmaParam  = 0x8042B38C;
LEOPiDmaParam  = 0x8042B390;
LEOPiDmaParam  = 0x8042B394;
LEOPiDmaParam  = 0x8042B398;
LEO_TempBuffer  = 0x8042B3A0;
LEOc2_param  = 0x8042BBDC;
leomseq_tbl_bss_0000  = 0x8042BBF0;
leomecha_bss_0000  = 0x8042BC30;
__osActiveQueue  = 0x8042BC34;