//n64sym

CartRomHandle = 0x8011B450;
DriveRomHandle  = 0x80119CE0;
LEOBYTE_TBL2  = 0x804288B4;
LEOPiInfo  = 0x8042B380;
LEORAM_BYTE  = 0x80428A58;
LEORAM_START_LBA  = 0x80428A48;
LEOVZONE_PZONEHD_TBL  = 0x804289C8;
LEOZONE_OUTERCYL_TBL  = 0x80428A36;
LEOZONE_SCYL_TBL  = 0x804289A8;
LEO_TempBuffer  = 0x8042B3A0;
LEO_country_code  = 0x8042B35C;
LEOasic_bm_ctl_shadow  = 0x8042B33C;
LEOasic_seq_ctl_shadow  = 0x8042B340;
LEOblock_que  = 0x8042B308;
LEOblock_que_buf  = 0x8042B330;
LEOc2_param  = 0x8042BBDC;
LEOc2ctrl_que  = 0x8042B368;
LEOc2ctrl_que_buf  = 0x8042B360;
LEOclr_que_flag  = 0x8042B345;
LEOcommandThreadStack  = 0x8042AAA8;
LEOcommand_que  = 0x8042B2A8;
LEOcontrol_que  = 0x8042B2D8;
LEOcontrol_que_buf  = 0x8042B324;
LEOcur_command  = 0x8042B338;
LEOdisk_type  = 0x8042B348;
LEOdma_que  = 0x8042B2F0;
LEOdma_que_buf  = 0x8042B328;
LEOdrive_flag  = 0x8042B344;
LEOevent_que  = 0x8042B2C0;
LEOevent_que_buf  = 0x8042B320;
LEOinterruptThreadStack  = 0x8042AEA8;
LEOrw_flags  = 0x8042B346;
LEOwrite_pointer  = 0x8042B334;
LeoByteToLBA  = 0x800E5970;
LeoGetAAdr2  = 0x800D8150;
LeoGetKAdr  = 0x800E6870;
LeoLBAToByte  = 0x800E2640;
LeoModeSelectAsync  = 0x800E5C70;
LeoReadCapacity  = 0x800E5D70;
LeoReadDiskID  = 0x800E28B0;
LeoReadRTC  = 0x800EA040;
LeoReadWrite  = 0x800E0A00;
LeoResetClear  = 0x800E0E80;
LeoRezero  = 0x800E5800;
LeoSeek  = 0x800EA1F0;
LeoSetRTC  = 0x800E4320;
LeoSpdlMotor  = 0x800E2AB0;
LeoTestUnitReady  = 0x800E9F40;
MusFxBankNumberOfEffects  = 0x800AA6BC;
MusFxBankSetCurrent  = 0x800D83E0;
MusPtrBankGetCurrent  = 0x800C41D8;
_Ldtob  = 0x800C6960;
_Litob  = 0x800C7040;
_Printf  = 0x800C1DE0;
__OSGlobalIntMask  = 0x800D1CF0;
__cosf  = 0x800C41F0;
__d_to_ll  = 0x800BFEF0;
__d_to_ull  = 0x800BFF28;
__dummy  = 0x80075228;
__f_to_ll  = 0x800BFF0C;
__f_to_ull  = 0x800BFFC8;
__leoActive  = 0x80428770;
__leoSetReset  = 0x800E0E50;
__libm_qnan_f  = 0x800D6C60;
__ll_div  = 0x800BC29C;
__ll_lshift  = 0x800BC234;
__ll_mod  = 0x800BC388;
__ll_mul  = 0x800BC2F8;
__ll_rshift  = 0x800BC424;
__ll_to_d  = 0x800C0064;
__ll_to_f  = 0x800C007C;
__osActiveQueue  = 0x800D1CAC;
__osActiveQueue  = 0x8042BC34;
__osBaseCounter  = 0x800FB428;
__osCheckId  = 0x800C08E0;
__osCheckPackId  = 0x800C05D0;
__osCleanupThread  = 0x800BCD50;
__osContAddressCrc  = 0x800C6010;
__osContDataCrc  = 0x800C60E0;
__osContGetInitData  = 0x800BDC40;
__osContLastCmd  = 0x800F9C90;
__osContPifRam  = 0x800F9C50;
__osContRamRead  = 0x800C5E10;
__osContRamWrite  = 0x800C5BF0;
__osContinitialized  = 0x800D1CD0;
__osCurrentHandle  = 0x800D2EB0;
__osCurrentTime  = 0x8011B420;
__osDequeueThread  = 0x800BCD60;
__osDevMgrMain  = 0x800C1180;
__osDisableInt  = 0x800C3D40;
__osDiskHandle  = 0x800FB3F4;
__osDispatchThread  = 0x800BCBD4;
__osEepromTimerMsg  = 0x800F9CD0;
__osEnqueueAndYield  = 0x800BCA7C;
__osEnqueueThread  = 0x800BCB7C;
__osEventStateTab  = 0x800FB300;
__osException  = 0x800BC460;
__osExceptionPreamble  = 0x800BC450;
__osGetActiveQueue  = 0x800C3740;
__osGetActiveQueue  = 0x800E51D8;
__osGetId  = 0x800C0734;
__osGetSR  = 0x800BE6A0;
__osIdCheckSum  = 0x800C0184;
__osInsertTimer  = 0x800C3218;
__osMaxControllers  = 0x800F9C91;
__osMotorAccess  = 0x800BD640;
__osPackRequestData  = 0x800BDD10;
__osPfsDeclearPage  = 0x800BFB44;
__osPfsGetInitData  = 0x800C57D0;
__osPfsGetOneChannelData  = 0x800C4B1C;
__osPfsInodeCache  = 0x800F9F20;
__osPfsInodeCacheBank  = 0x800D2E84;
__osPfsInodeCacheChannel  = 0x800D2E80;
__osPfsPifRam  = 0x8011B4D0;
__osPfsRWInode  = 0x800C09B4;
__osPfsRequestData  = 0x800C5700;
__osPfsSelectBank  = 0x800C4710;
__osPiDevMgr  = 0x800D2E90;
__osPiGetAccess  = 0x800C1110;
__osPiRelAccess  = 0x800C1154;
__osPiTable  = 0x800D2EAC;
__osPopThread  = 0x800BCBC4;
__osProbeTLB  = 0x800BFE30;
__osRcpImTable  = 0x800D69A0;
__osRepairPackId  = 0x800C0280;
__osResetGlobalIntMask  = 0x800C3B20;
__osRestoreInt  = 0x800C3D60;
__osRunQueue  = 0x800D1CA8;
__osRunningThread  = 0x800D1CB0;
__osSetCompare  = 0x800C37E0;
__osSetCount  = 0x800BE1A0;
__osSetFpcCsr  = 0x800C4790;
__osSetGlobalIntMask  = 0x800C3590;
__osSetHWIntrRoutine  = 0x800C78E0;
__osSetSR  = 0x800BE320;
__osSetSR = 0x80057720;
__osSetTimerIntr  = 0x800C31A4;
__osSiAccessQueue  = 0x800F9C38;
__osSiAccessQueueEnabled  = 0x800D1CC0;
__osSiCreateAccessQueue  = 0x800BDA10;
__osSiDeviceBusy  = 0x800C2860;
__osSiGetAccess  = 0x800BDA60;
__osSiRawReadIo = 0x800BED40;
__osSiRawStartDma  = 0x800BEBD0;
__osSiRawWriteIo  = 0x800C72E0;
__osSiRelAccess  = 0x800BDAA4;
__osSpDeviceBusy  = 0x800C2830;
__osSpGetStatus  = 0x800C7340;
__osSpRawReadIo  = 0x800BED40;
__osSpRawStartDma  = 0x800BEB40;
__osSpSetPc  = 0x80060CA0;
__osSpSetStatus  = 0x800C7330;
__osSumcalc  = 0x800C0110;
__osThreadTail  = 0x800D1CA0;
__osTimerCounter  = 0x800FB430;
__osTimerInterrupt  = 0x800C302C;
__osTimerList  = 0x800D2F20;
__osTimerServicesInit  = 0x800C2FA0;
__osViCurr  = 0x800D2F90;
__osViDevMgr  = 0x800D30D0;
__osViInit  = 0x800C3D80;
__osViIntrCount  = 0x800FB42C;
__osViNext  = 0x800D2F94;
__osViSwapContext  = 0x800C3EC0;
__ull_div  = 0x800BC1F8;
__ull_divremi  = 0x800BC328;
__ull_rem  = 0x800BC1BC;
__ull_rshift  = 0x800BC190;
__ull_to_d  = 0x800C0094;
__ull_to_f  = 0x800C00C8;
alSynDelete  = 0x80080A40;
alSynFreeFX  = 0x80110DD4;
bcmp  = 0x800C2DE0;
bcopy  = 0x800C3810;
bzero  = 0x800BCEB0;
contreaddata_text_0110  = 0x800BE0D0;
corrupted  = 0x800C53C4;
corrupted_init  = 0x800C50F8;
cosf_rodata_0000  = 0x800D6C10;
cosf_rodata_0028  = 0x800D6C38;
cosf_rodata_0030  = 0x800D6C40;
cosf_rodata_0038  = 0x800D6C48;
devmgr_rodata_0000  = 0x800D6AE0;
diskQBuf  = 0x8042A5E4;
getkadr_text_00F0  = 0x80411850;
guAlign  = 0x800C3534;
guFrustum  = 0x800C3CD4;
guLookAt  = 0x800BF798;
guLookAtF  = 0x800BF4E0;
guMtxF2L  = 0x800BF200;
guMtxIdent  = 0x800BF388;
guMtxIdentF  = 0x800BF300;
guMtxL2F  = 0x800BF3B8;
guNormalize  = 0x800C3750;
guOrthoF  = 0x800C3B80;
guPerspective  = 0x800BE920;
guPerspectiveF  = 0x800BE6F0;
guRotateF  = 0x800C33A0;
guRotateRPY  = 0x800BBE54;
guRotateRPYF  = 0x800BBE00;
guTranslate  = 0x800C5B98;
guTranslateF  = 0x800C5B50;
gzip_data_0000  = 0x800E3A20;
ldiv  = 0x800C6FB0;
leoAnalize_asic_status  = 0x800E4830;
leoAnalize_asic_status  = 0x8040F720;
leoC2_Correction  = 0x800E2BE0;
leoC2_Correction  = 0x8040DAD0;
leoChkUnit_atten  = 0x804100C8;
leoChk_asic_ready  = 0x800E4990;
leoChk_asic_ready  = 0x8040F880;
leoChk_cur_drvmode  = 0x800E5114;
leoChk_cur_drvmode  = 0x80410004;
leoChk_done_status  = 0x800E4AC4;
leoChk_done_status  = 0x8040F9B4;
leoChk_err_retry  = 0x800E5068;
leoChk_err_retry  = 0x8040FF58;
leoClrUA_MEDIUM_CHANGED  = 0x800E526C;
leoClrUA_MEDIUM_CHANGED  = 0x8041015C;
leoClrUA_RESET  = 0x800E5244;
leoClrUA_RESET  = 0x80410134;
leoClr_queue  = 0x800E5B30;
leoClr_queue  = 0x80410A20;
leoClr_reset  = 0x800E5BC8;
leoCommand  = 0x800E0C54;
leoCommand  = 0x8040BB44;
leoDetect_index_w  = 0x800E4E7C;
leoDrive_reset  = 0x800E51A0;
leoDrive_reset  = 0x80410090;
leoInitUnit_atten  = 0x800E5294;
leoInitUnit_atten  = 0x80410184;
leoInitialize  = 0x800E0AF0;
leoInquiry  = 0x800E27E0;
leoLba_to_phys  = 0x800E5480;
leoLba_to_phys  = 0x80410370;
leoLba_to_vzone  = 0x800E5784;
leoLba_to_vzone  = 0x80410674;
leoMode_sel  = 0x800E52B0;
leoRd_capacity  = 0x800E53B0;
leoRead  = 0x800E2400;
leoReadDiskId  = 0x800E2960;
leoReadTimer  = 0x800E6170;
leoRead_common  = 0x800E2430;
leoRead_common  = 0x8040D320;
leoRead_system_area  = 0x800E21B0;
leoRead_system_area  = 0x8040D0A0;
leoRecal_i  = 0x800E4EB4;
leoRecal_w  = 0x8040FDDC;
leoRecv_event_mesg  = 0x800E5000;
leoRecv_event_mesg  = 0x8040FEF0;
leoReset  = 0x800E0DC0;
leoRetUnit_atten  = 0x800E51F4;
leoRetUnit_atten  = 0x804100E4;
leoRezero  = 0x800E58A0;
leoSeek  = 0x800EA0E0;
leoSeek_i  = 0x800E4F24;
leoSeek_i  = 0x8040FE14;
leoSeek_w  = 0x800E4FAC;
leoSeek_w  = 0x8040FE9C;
leoSend_asic_cmd_i  = 0x800E4CF4;
leoSend_asic_cmd_i  = 0x8040FBE4;
leoSend_asic_cmd_w  = 0x800E4E20;
leoSend_asic_cmd_w  = 0x8040FD10;
leoSetTimer  = 0x800E6278;
leoSet_mseq  = 0x800E44E0;
leoStart_stop  = 0x800E4700;
leoTest_unit_rdy  = 0x800E9FF0;
leoTranslate  = 0x800E5E10;
leoWait_mecha_cmd_done  = 0x800E4DBC;
leoWait_mecha_cmd_done  = 0x8040FCAC;
leoWrite  = 0x800E9850;
leoc2ecc_rodata_0400  = 0x80428E80;
leoc2ecc_text_00A4  = 0x8040DB74;
leoc2ecc_text_0154  = 0x8040DC24;
leoc2ecc_text_03B0  = 0x8040DE80;
leoc2ecc_text_09A8  = 0x8040E478;
leocmdex_data_0000  = 0x804286F0;
leocmdex_data_003C  = 0x80428730;
leocmdex_rodata_0000  = 0x804287E0;
leocmdex_rodata_0008  = 0x804287E8;
leocmdex_rodata_0040  = 0x80428820;
leocmdex_rodata_0078  = 0x80428858;
leofunc_bss_0000  = 0x8042A640;
leofunc_bss_0018  = 0x8042A658;
leofunc_rodata_0000  = 0x804287D0;
leoint_text_01A0  = 0x8040BFB0;
leointerrupt  = 0x800E0F20;
leointerrupt  = 0x8040BE10;
leomain  = 0x800E1C20;
leomain  = 0x8040CB10;
leomecha_bss_0000  = 0x8042BC30;
leomecha_rodata_0000  = 0x80428F20;
leomseq_tbl_bss_0000  = 0x8042BBF0;
leomseq_tbl_rodata_0000  = 0x80428EA0;
leomseq_tbl_rodata_0040  = 0x80428EE0;
leord_diskid_data_0000  = 0x80428750;
leord_diskid_rodata_0000  = 0x80428890;
leotimer_rodata_0000  = 0x80428F50;
leotimer_rodata_0008  = 0x80428F58;
leotimer_text_045C  = 0x804114BC;
leotimer_text_0624  = 0x80411684;
llcvt_rodata_0000  = 0x800D6AD0;
llcvt_rodata_0008  = 0x800D6AD8;
lldiv  = 0x800C6EB0;
memcpy  = 0x800C2630;
motor_bss_0000  = 0x800F9B30;
motor_text_0168  = 0x800BD7A8;
myfree  = 0x80077D44;
n64dd_bcd_dec  = 0x800DC024;
n64dd_createQ  = 0x800D8E40;
n64dd_dec_bcd  = 0x800DC050;
n_alSeqpDelete  = 0x8007E0CC;
n_alSynFreeFX  = 0x800BAE90;
n_alSynRemovePlayer  = 0x800BAF80;
osAfterPreNMI  = 0x8007E08C;
osAiGetLength  = 0x800C58A0;
osAiSetFrequency  = 0x800C35E0;
osAppNMIBuffer  = 0x8000031C;
osCartRomInit  = 0x800C4610;
osClockRate  = 0x800D1CE0;
osContGetReadData  = 0x800BE044;
osContInit  = 0x800BDAD0;
osContStartReadData  = 0x800BDFC0;
osCreateMesgQueue  = 0x800C26D0;
osCreateThread  = 0x800BDE70;
osCreateViManager  = 0x800C7360;
osDestroyThread  = 0x800BCDA0;
osDpGetStatus  = 0x800C3800;
osDpSetStatus  = 0x800C37F0;
osDriveRomInit  = 0x800BE1B0;
osEPiLinkHandle  = 0x800BEC80;
osEPiRawReadIo  = 0x800C5900;
osEPiRawStartDma  = 0x800C2B30;
osEPiRawWriteIo  = 0x800C6180;
osEPiReadIo  = 0x800C4360;
osEPiStartDma  = 0x800C24B0;
osEPiWriteIo  = 0x800C58B0;
osGetCount  = 0x800C0100;
osGetIntMask  = 0x800BBD00;
osGetMemSize  = 0x800C0C90;
osGetThreadPri  = 0x800C2AC0;
osGetTime  = 0x800C2F00;
osInitialize  = 0x800BE3B0;
osInvalDCache  = 0x800C2700;
osInvalICache  = 0x800C27B0;
osJamMesg  = 0x800C2890;
osLeoDiskInit  = 0x800C2590;
osMapTLBRdb  = 0x800C5AA0;
osMotorInit  = 0x800BD8B4;
osPfsAllocateFile  = 0x800BF810;
osPfsChecker  = 0x800C4BC0;
osPfsFindFile  = 0x800C0D20;
osPfsFreeBlocks  = 0x800BFC90;
osPfsIsPlug  = 0x800C5560;
osPhysicalToVirtual  = 0x800BE310;
osPiGetCmdQueue  = 0x800C41C0;
osPiRawReadIo  = 0x800BE640;
osPiRawStartDma  = 0x800C1610;
osRecvMesg  = 0x800BBBC0;
osResetType  = 0x8000030C;
osRomBase  = 0x80000308;
osSendMesg  = 0x800BB9B0;
osSetEventMesg  = 0x800C16F0;
osSetIntMask  = 0x800BBD60;
osSetThreadPri  = 0x800C29E0;
osSetTime  = 0x8005D970;
osSetTime  = 0x8006A8F0;
osSetTimer  = 0x800C6310;
osSpTaskLoad  = 0x800BBFBC;
osSpTaskStartGo  = 0x800BC14C;
osSpTaskYield  = 0x800BED90;
osSpTaskYielded  = 0x800C2D60;
osStartThread  = 0x800C76B0;
osStopThread  = 0x800BBB00;
osSyncPrintf  = 0x800B038C;
osTvType  = 0x80000300;
osViBlack  = 0x800BECD0;
osViClock  = 0x800D1CE8;
osViExtendVStart  = 0x80075230;
osViGetCurrentFramebuffer  = 0x800BE6B0;
osViModeMpalLan1  = 0x800D3040;
osViModeNtscLan1  = 0x800D2FF0;
osViModePalLan1  = 0x800D2FA0;
osViSetEvent  = 0x800C45A0;
osViSetMode  = 0x800BF470;
osViSetSpecialFeatures  = 0x800C43B0;
osViSetYScale  = 0x800C7800;
osViSwapBuffer  = 0x800C2AE0;
osVirtualToPhysical  = 0x800BE290;
osWritebackDCache  = 0x800BE330;
osWritebackDCacheAll  = 0x800C7680;
osYieldThread  = 0x800C5B00;
perspective_rodata_0000  = 0x800D6A70;
player_bss_003C  = 0x800D2E98;
player_bss_0048  = 0x804285DC;
ptstart  = 0x800D92A8;
rotate_bss_0000  = 0x800FB440;
rotate_rodata_0000  = 0x800D6C00;
rspbootTextStart  = 0x800C7930;
setrtc_text_00E4  = 0x8040F2F4;
sinf  = 0x800BE980;
sinf_rodata_0000  = 0x800D6A80;
sinf_rodata_0028  = 0x800D6AA8;
sinf_rodata_0030  = 0x800D6AB0;
sinf_rodata_0038  = 0x800D6AB8;
sprintf  = 0x800C2454;
sprintf_text_0000  = 0x800C2430;
sptask_text_0000  = 0x800BBEA0;
sqrtf  = 0x800C1760;
strchr  = 0x800C2684;
strlen  = 0x800C265C;
vi_data_0000  = 0x800D2F30;
vimgr_bss_11B0  = 0x800FC6C0;
vimgr_bss_11F8  = 0x800FC708;
vimgr_text_0180  = 0x800C74E0;
xldtob_rodata_0000  = 0x800D6C70;
xldtob_rodata_0048  = 0x800D6CB8;
xldtob_rodata_004C  = 0x800D6CBC;
xldtob_rodata_0058  = 0x800D6CC8;
xldtob_text_0000  = 0x800C63F0;
xlitob_data_0000  = 0x800D30A0;
xlitob_data_0014  = 0x800D30B4;
xprintf_data_0000  = 0x800D2ED0;
xprintf_rodata_000C  = 0x800D6B0C;
xprintf_text_0000  = 0x800C1770;